# ihttp

./: .gitignore  README.md  pom.xml
src/main/java/com/zhanjixun/ihttp/: CookiesManager.java  CookiesStore.java  Executor.java  HeaderConstants.java  ICookie.java  IHTTP.java  PlaceholderManager.java  Request.java  RequestInterceptor.java  RequestTemplate.java  Response.java  RetryPolicy.java
src/main/java/com/zhanjixun/ihttp/annotations/: Accept.java  AcceptEncoding.java  AcceptLanguage.java  AssertStatusCode.java  Async.java  BalanceURL.java  ContentType.java  Cookie.java  CookieJar.java  CookieShare.java  Cookies.java  DELETE.java  DisableCookie.java  EnableCookieCache.java  FilePart.java  FilePartRepeatable.java  GET.java  HEAD.java  Header.java  HeaderRepeatable.java  Headers.java  HttpExecutor.java  Logger.java  MultiParts.java  Multiparts.java  OPTIONS.java  Origin.java  PATCH.java  POST.java  PUT.java  Param.java  ParamMap.java  ParamObject.java  ParamRepeatable.java  Params.java  Placeholder.java  Proxy.java  RandomParam.java  RandomParamRepeatable.java  RandomPlaceholder.java  (+24 more)
src/main/java/com/zhanjixun/ihttp/binding/: Encodable.java  EncodableString.java  Mapper.java  MapperMethod.java  MapperParameter.java  MapperProxy.java  MapperProxyFactory.java  ParamMapping.java  RandomParamValueProvider.java  RandomPlaceholderValueProvider.java  RetryableFunction.java  TimestampParamValueProvider.java  TimestampPlaceholderValueProvider.java  ValueProvider.java
src/main/java/com/zhanjixun/ihttp/constant/: Config.java  HttpMethod.java  SwitchType.java
src/main/java/com/zhanjixun/ihttp/context/: ApplicationContext.java
src/main/java/com/zhanjixun/ihttp/cookie/: Cookie.java  CookiesStoreFactory.java  CookiesStoreImpl.java  DisableCookiesStoreImpl.java
src/main/java/com/zhanjixun/ihttp/domain/: ByteArrayFile.java  Configuration.java  Cookie.java  FileParts.java  FormData.java  FormDataEntity.java  FormDatas.java  Header.java  HttpProxy.java  MultiParts.java  MultipartFile.java  NameValuePair.java  Param.java
src/main/java/com/zhanjixun/ihttp/exception/: AssertStatusCodeException.java  IHTTPException.java  ResponseHandleException.java
src/main/java/com/zhanjixun/ihttp/executor/: BaseExecutor.java  CommonsHttpClientExecutor.java  ComponentsHttpClientExecutor.java  Executor.java  HttpClientExecutor.java  JavaExecutor.java  OkHttpExecutor.java
src/main/java/com/zhanjixun/ihttp/handler/: DefaultResponseHandler.java  HtmlResponseHandler.java  ImageResponseHandler.java  JsonResponseHandler.java  ResponseHandler.java
src/main/java/com/zhanjixun/ihttp/handler/annotations/: CSSSelector.java  Excel.java  JsonPath.java  XPath.java
src/main/java/com/zhanjixun/ihttp/handler/data/: SelectType.java
src/main/java/com/zhanjixun/ihttp/handler/enums/: ElementType.java  SelectType.java
src/main/java/com/zhanjixun/ihttp/logging/: BrupsuiteLog.java  ChromeLog.java  ConnectionInfo.java  Log.java
src/main/java/com/zhanjixun/ihttp/parsing/: AnnotationHandler.java  AnnotationParser.java  Configuration.java  Encodable.java  EncodableObject.java  EncodableString.java  HttpProxy.java  Parser.java  Random.java  RandomGenerator.java  Retryable.java  RetryableFunction.java  SwitchType.java  Timestamp.java  TimestampGenerator.java  ValueGenerator.java
src/main/java/com/zhanjixun/ihttp/result/html/: BooleanResult.java  DoubleResult.java  IntegerResult.java  ListResult.java  LongResult.java  MapResult.java  ObjectResult.java  Result.java  ResultType.java  StringResult.java
src/main/java/com/zhanjixun/ihttp/result/html/annotations/: BooleanResult.java  DoubleResult.java  IntegerResult.java  ListResult.java  LongResult.java  MapEntry.java  MapResult.java  ObjectResult.java  ResultType.java  StringResult.java
src/main/java/com/zhanjixun/ihttp/result/json/annotations/: JsonArrayResult.java  JsonObjectResult.java
src/main/java/com/zhanjixun/ihttp/spring/: MapperScanner.java  SwitchType.java
src/main/java/com/zhanjixun/ihttp/utils/: CookieUtils.java  IOUtils.java  ReflectUtils.java  StrUtils.java  Util.java
src/main/resources/: ihttp-mapper.dtd
src/main/resources/template/: Mapper.java.vm
src/test/java/com/zhanjixun/ihttp/test/: BaseTest.java  Demo.java  FileUploadTest.java  Gitee.java  HandlerTest.java  HttpMessageUtil.java  NettyServer.java  NettyServerFilter.java  NettyServerHandler.java  NettyServerStringHandler.java  Student.java  SysTest.java  SystemTest.java  TestMapper.java
src/test/java/com/zhanjixun/ihttp/test/base/: Controller.java  NettyServer.java  NettyServerHandler.java
src/test/java/com/zhanjixun/ihttp/test/gitee/: Demo.java  Gitee.java
src/test/java/com/zhanjixun/ihttp/test/handler/: Systest.java
src/test/java/com/zhanjixun/ihttp/test/hao6v/: Bean.java  Demo.java  Hao6v.java
src/test/java/com/zhanjixun/ihttp/test/raw/: Composer.java  SocketTest.java
src/test/java/com/zhanjixun/ihttp/test/server/: Controller.java  FullLogUtils.java  MsgUtils.java  NettyServer.java  PackageUtils.java  RequestMapping.java
src/test/java/com/zhanjixun/ihttp/test/server/controller/: SimpleController.java
src/test/java/com/zhanjixun/ihttp/test/test/code/: CodeTest.java
src/test/resources/: file.txt  log4j.properties  raw_request  spring.xml
src/test/resources/template/: Mapper.java.vm
